[buildout]
parts = python django-1.1 django-trunk
develop = .
eggs = django-cuddlybuddly-storage-s3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1
project = cuddlybuddly.storage.s3
projectegg = cuddlybuddly.storage.s3
settings = testsettings
test = s3
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = cuddlybuddly.storage.s3
projectegg = cuddlybuddly.storage.s3
settings = testsettings
test = s3
eggs = ${buildout:eggs}
